<?php

namespace {{ namespace }};

use {{ modelClass }};
use App\Http\Requests\{{ storeRequest }};
use App\Http\Requests\{{ updateRequest }};
use Illuminate\Http\Request;
use Illuminate\Http\RedirectResponse;
use Illuminate\View\View;

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(Request $request): View
    {
        ${{ modelVariablePlural }} = {{ model }}::query()
            ->when($request->search, function ($query, $search) {
                $query->where('name', 'like', "%{$search}%");
            })
            ->latest()
            ->paginate(15);

        return view('{{ resourceName }}.index', compact('{{ modelVariablePlural }}'));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create(): View
    {
        return view('{{ resourceName }}.create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{ storeRequest }} $request): RedirectResponse
    {
        ${{ modelVariable }} = {{ model }}::create($request->validated());

        return redirect()
            ->route('{{ resourceName }}.index')
            ->with('success', '{{ model }} created successfully.');
    }

    /**
     * Display the specified resource.
     */
    public function show({{ model }} ${{ modelVariable }}): View
    {
        return view('{{ resourceName }}.show', compact('{{ modelVariable }}'));
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{ model }} ${{ modelVariable }}): View
    {
        return view('{{ resourceName }}.edit', compact('{{ modelVariable }}'));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }}): RedirectResponse
    {
        ${{ modelVariable }}->update($request->validated());

        return redirect()
            ->route('{{ resourceName }}.index')
            ->with('success', '{{ model }} updated successfully.');
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy({{ model }} ${{ modelVariable }}): RedirectResponse
    {
        ${{ modelVariable }}->delete();

        return redirect()
            ->route('{{ resourceName }}.index')
            ->with('success', '{{ model }} deleted successfully.');
    }
}
