<?php

namespace App\Repositories\Contracts;

use App\Models\{{ ModelName }};
use Illuminate\Database\Eloquent\Collection;

interface {{ InterfaceName }}
{
    /**
     * Get all {{ modelName }} records with optional filters.
     */
    public function getAll(array $filters = []): Collection;

    /**
     * Find a {{ modelName }} by ID.
     */
    public function findById(int $id): ?{{ ModelName }};

    /**
     * Create a new {{ modelName }}.
     */
    public function create(array $data): {{ ModelName }};

    /**
     * Update an existing {{ modelName }}.
     */
    public function update({{ ModelName }} ${{ modelName }}, array $data): {{ ModelName }};

    /**
     * Delete a {{ modelName }}.
     */
    public function delete({{ ModelName }} ${{ modelName }}): bool;

    /**
     * Get paginated {{ modelName }} records.
     */
    public function paginate(int $perPage = 15, array $filters = []): \Illuminate\Contracts\Pagination\LengthAwarePaginator;

    /**
     * Find {{ modelName }} records by specific criteria.
     */
    public function findBy(array $criteria): Collection;
}
